{
  "mcpServers": {},
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/biome-format.sh"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "storm-claude-marketplace": {
      "source": {
        "source": "git",
        "url": "git@github.com:SmidigStorm/storm-claude-marketplace.git"
      }
    }
  },
  "enabledPlugins": {
    "pm-vision@storm-claude-marketplace": true,
    "pm-architecture@storm-claude-marketplace": true,
    "pm-domain-knowledge@storm-claude-marketplace": true,
    "pm-prioritization@storm-claude-marketplace": true,
    "pm-requirements@storm-claude-marketplace": true,
    "pm-planning@storm-claude-marketplace": true
  }
}
